2024.08.21 星期三
15:24 小嬌妻 喔喔喔喔喔喔～梵谷的啊！
15:25 李鈺Kevin Li 這博物館用5000多萬元標下來的
15:25 小嬌妻 真跡！？？
15:25 李鈺Kevin Li 應該吧
15:25 小嬌妻 你好幸運！！！！！！！可以看到
15:25 李鈺Kevin Li 我又不確定
15:25 小嬌妻 啊啊啊啊啊啊啊啊啊啊
15:25 李鈺Kevin Li 也*
15:25 李鈺Kevin Li 下次帶妳們來
15:25 李鈺Kevin Li 我是來幫你們勘查的
15:26 小嬌妻 好！
15:26 小嬌妻 貼圖
16:20 李鈺Kevin Li 次長很喜歡看耶
16:20 李鈺Kevin Li 看得好入神
16:21 小嬌妻 我也好喜歡
16:21 小嬌妻 老公人家不舒服
16:21 小嬌妻 腳脹腰痠肚子不舒服
16:21 小嬌妻 頭還昏
16:22 小嬌妻 貼圖
17:09 李鈺Kevin Li 辛苦妳了
17:09 李鈺Kevin Li 多喝點水喔
17:09 李鈺Kevin Li 外面很熱
17:09 小嬌妻 你也是～
17:09 小嬌妻 我好想你
17:09 李鈺Kevin Li 回家再幫你好好按摩
17:09 小嬌妻 回來吃吃藥早點睡
17:50 李鈺Kevin Li 剛到outlet
18:05 小嬌妻 辛苦了
18:35 李鈺Kevin Li 圖片
18:36 小嬌妻 好可愛喔
18:36 小嬌妻 多少
18:36 李鈺Kevin Li 18
18:36 小嬌妻 哎呦好貴
18:37 李鈺Kevin Li 對啊有點
18:38 李鈺Kevin Li 圖片
18:40 小嬌妻 好可愛
18:40 小嬌妻 我喜歡紅色的
18:40 小嬌妻 18好貴貴
20:18 李鈺Kevin Li 剛出outlet
20:18 李鈺Kevin Li 目前前往機場
20:18 李鈺Kevin Li 我大概8:45到機場
20:18 李鈺Kevin Li 預計9:10前可以離開
20:18 李鈺Kevin Li 到辦事處大約10:00
20:18 李鈺Kevin Li 到家大概10:20
20:19 李鈺Kevin Li 我們還沒吃晚餐 你能幫我準備嗎 你能準備我就不買外面了
20:19 李鈺Kevin Li 想喝熱湯
20:20 小嬌妻 可以
20:20 小嬌妻 有～
20:20 小嬌妻 沒問題
20:33 小嬌妻 圖片
20:33 小嬌妻 圖片
20:34 小嬌妻 圈起來的那個可以用照片的燈泡嗎
20:34 小嬌妻 沒圈起來的可以用下面這個嗎
20:34 小嬌妻 圖片
21:37 李鈺Kevin Li 不行
21:37 李鈺Kevin Li 可以
21:53 小嬌妻 圖片
21:54 小嬌妻 圖片
21:54 小嬌妻 這是小燈內的警示貼標
22:07 李鈺Kevin Li 02:04
2024.08.22 星期四
08:03 李鈺Kevin Li 圖片
08:08 李鈺Kevin Li 圖片
08:09 小嬌妻 好可愛
08:10 小嬌妻 拍的好好
08:11 李鈺Kevin Li 是不是讓你一看再看
08:11 小嬌妻 對
08:23 小嬌妻 中餐帶有給仔仔吼
08:23 小嬌妻 你不會拿回來吧
08:24 小嬌妻 看到照片仔仔手上空空我擔心你⋯
08:24 小嬌妻 提過去提回來⋯
08:24 小嬌妻 貼圖
08:24 李鈺Kevin Li 有啦 他進教室前我有給他
08:24 李鈺Kevin Li 我到樓下了
09:06 李鈺Kevin Li 9/22-28出差西雅圖，這行程沒辦法帶你們去😭
09:06 李鈺Kevin Li 華府要求支援
09:07 小嬌妻 啊⋯
09:07 小嬌妻 確定了哦
09:07 小嬌妻 好多天耶
09:07 李鈺Kevin Li 對
09:07 李鈺Kevin Li 確定了
09:07 李鈺Kevin Li 剛好躲不掉
09:07 李鈺Kevin Li 那週沒其他案子
09:08 小嬌妻 這樣孩子作業怎麼辦⋯
09:08 小嬌妻 好難⋯
09:08 小嬌妻 我怎麼辦 那麼多天
09:12 李鈺Kevin Li 我再幫妳啊
09:13 李鈺Kevin Li 妳再拍給我就好了
09:13 小嬌妻 貼圖
09:15 李鈺Kevin Li 圖片
09:15 李鈺Kevin Li 好像又是茶
11:53 李鈺Kevin Li 回家
15:31 李鈺Kevin Li 00:44
15:36 小嬌妻 00:14
2024.08.23 星期五
07:49 小嬌妻 如果有時間要拍照喔喔～～～
07:49 李鈺Kevin Li 好的
08:09 李鈺Kevin Li 圖片
08:10 小嬌妻 好可愛！
11:21 小嬌妻 老公我們中午吃five guys 好嗎
11:21 小嬌妻 我可以再用湯給你喝
11:21 小嬌妻 我身體重重的
11:23 李鈺Kevin Li 好啊
12:22 李鈺Kevin Li 抱歉我剛被案子綁住了
12:23 李鈺Kevin Li 我現在開回家
12:23 小嬌妻 沒關係
12:24 小嬌妻 我起司寶就好了喔謝謝
12:26 李鈺Kevin Li 喔喔我直接去買嗎
12:26 李鈺Kevin Li 好啊
12:26 小嬌妻 嗯啊～
12:26 小嬌妻 我泡茶
12:52 李鈺Kevin Li 買好了，回家
2024.08.24 星期六
15:47 小嬌妻 00:08
17:46 小嬌妻 00:48
17:47 李鈺Kevin Li 圖片
20:59 小嬌妻 欸欸
21:00 小嬌妻 別人問你車車多少錢
21:00 小嬌妻 你會說多少
21:00 小嬌妻 33500？
21:00 李鈺Kevin Li 就說33500啊
21:00 小嬌妻 喔喔喔
2024.08.25 星期日
09:54 小嬌妻 你到哪兒
09:55 李鈺Kevin Li 剛到喔
09:55 小嬌妻 多少錢
09:55 小嬌妻 抖
09:56 李鈺Kevin Li 18
09:57 小嬌妻 喔
09:57 小嬌妻 還好喔～～～～～
09:57 小嬌妻 等等要不要一起挑車位？
09:57 李鈺Kevin Li 好啊
09:57 小嬌妻 我們走過去office會合這樣
09:57 李鈺Kevin Li 可以呀
09:57 小嬌妻 要離開跟我們說～
09:57 李鈺Kevin Li 嗯嗯
09:58 李鈺Kevin Li 那你們準備一下喔
09:58 李鈺Kevin Li 我應該快好了
09:58 李鈺Kevin Li 等他幫我放車牌跟拿鑰匙
09:58 小嬌妻 然後要不要順便一起去Ralphs
10:00 李鈺Kevin Li 好啊
10:11 李鈺Kevin Li 12分鐘後到
10:11 小嬌妻 好
10:26 李鈺Kevin Li 00:17
11:08 小嬌妻 圖片
11:10 李鈺Kevin Li 00:26
13:15 小嬌妻 要不要用退燒藥？
13:17 小嬌妻 現在自己在玩西洋棋♟️
13:18 小嬌妻 你很煩耶
13:18 小嬌妻 又拿我杯子
13:18 小嬌妻 是怎樣啦
13:18 小嬌妻 圖片
13:19 李鈺Kevin Li 他如果睡得著就不用吃
13:19 李鈺Kevin Li 睡不著的話我覺得還是要吃一下舒服一點
13:20 李鈺Kevin Li 阿啊拿錯了 抱歉
13:21 小嬌妻 怎麼辦呀 該怎麼做
13:21 小嬌妻 孩子躺床上了
13:21 小嬌妻 什麼都不要吃先休息就好嗎
13:23 李鈺Kevin Li 01:08
13:24 小嬌妻 00:29
14:20 李鈺Kevin Li 01:06
2024.08.26 星期一
14:45 李鈺Kevin Li 01:16
14:45 小嬌妻 圖片
14:45 小嬌妻 圖片
14:46 李鈺Kevin Li 他沒寫⋯
14:46 李鈺Kevin Li 傻眼
14:46 李鈺Kevin Li 那我再想辦法
14:46 李鈺Kevin Li 愛妳喔
14:47 小嬌妻 問sales?
15:11 李鈺Kevin Li 我自己上網查到了
15:17 李鈺Kevin Li 剛順便查到了有所謂的汽車所有權狀（title)
15:17 李鈺Kevin Li 我還沒拿到，但的確需要一點時間
15:19 小嬌妻 好喔～
15:19 小嬌妻 所以不能申請車牌？
15:51 李鈺Kevin Li 車商跟外交部會處理
15:52 小嬌妻 好喔喔
15:59 小嬌妻 欸不行
16:00 小嬌妻 掃拖機器人預算過
16:00 李鈺Kevin Li 哈哈哈哈哈哈
16:00 小嬌妻 今天研究下訂
16:00 小嬌妻 好累
16:00 李鈺Kevin Li 立法院三讀 一天通過
16:00 小嬌妻 好髒
16:00 小嬌妻 1小時
16:00 李鈺Kevin Li 我也覺得需要
16:00 李鈺Kevin Li 妳辛苦了
18:14 小嬌妻 還沒有要回家嗎
18:16 李鈺Kevin Li 還沒
18:16 李鈺Kevin Li 7月的帳還沒做完
18:16 李鈺Kevin Li 快好了
18:41 李鈺Kevin Li 弄完 收拾好就下去
18:42 小嬌妻 辛苦了～
18:47 李鈺Kevin Li 帶兩罐氣泡水回去給妳喝喝
19:08 李鈺Kevin Li 我好像沒帶到家裡鑰匙？
19:47 小嬌妻 圖片
2024.08.27 星期二
09:32 小嬌妻 老公
09:33 李鈺Kevin Li 怎麼了
09:35 小嬌妻已收回訊息
09:35 小嬌妻 哈哈哈哈哈哈
09:35 小嬌妻 有個外國爺爺來跟我聊天
09:36 李鈺Kevin Li 然後？
09:36 小嬌妻 他說～我好漂亮～我名字也很符合我～很美
09:37 小嬌妻 貼圖
09:37 李鈺Kevin Li 哈哈哈
09:38 李鈺Kevin Li 本來就很漂亮啊
09:38 李鈺Kevin Li 這還需要別人說嗎
09:41 小嬌妻 聽著爽雙呀
10:50 李鈺Kevin Li 我是不是還有一個要核銷的發票在你那邊
10:50 小嬌妻 我？
10:51 李鈺Kevin Li 8/19吃的豬頭店
10:51 小嬌妻 沒有喔
10:51 小嬌妻 豬頭店的發票你拿的
10:57 李鈺Kevin Li 沒事喔找到了
11:02 小嬌妻 恩恩
11:27 李鈺Kevin Li 老婆，我們不是有40塊錢的禮品費嗎？（中秋節那個
11:27 李鈺Kevin Li 剛問行政官，他說不能用吃餐廳的錢
11:27 小嬌妻 恩恩～
11:27 小嬌妻 啊？
11:27 李鈺Kevin Li 所以我們要再去採買吃的喝的
11:27 李鈺Kevin Li 酒也可以
11:27 小嬌妻 喔
11:27 小嬌妻 好詭異
11:27 李鈺Kevin Li 我也這麼覺得
11:28 小嬌妻 不過好啊～辦完安全碼去買
11:29 李鈺Kevin Li 嗯嗯
11:43 小嬌妻 圖片
11:44 小嬌妻 早上散步很累的小老頭兒
12:06 李鈺Kevin Li 回家
12:06 李鈺Kevin Li 好可愛
13:25 小嬌妻 老公
13:25 小嬌妻 沒事
13:25 小嬌妻 測試網路而已
19:08 小嬌妻 圖片
19:09 小嬌妻 媽媽跟叔叔這個機票可以嗎
2024.08.28 星期三
08:50 小嬌妻 我脫下褲子poupou 
08:51 小嬌妻 圖片
08:51 小嬌妻 狂嚕
08:51 李鈺Kevin Li 哈哈哈哈
08:51 李鈺Kevin Li 好好笑
09:47 李鈺Kevin Li 圖片
09:47 李鈺Kevin Li 這個真的是有夠靠北的
09:47 李鈺Kevin Li 日期給我不見
09:48 小嬌妻 啊啊啊
09:48 小嬌妻 怎麼辦
10:17 李鈺Kevin Li 可能中午跑一趟Ralph’s看可不可以重印收據
11:28 已收回訊息
13:55 小嬌妻 我起來了
14:33 李鈺Kevin Li 好喔
14:33 李鈺Kevin Li Ralph’s 說他們管帳的不在，明天再去重印就好了
16:04 小嬌妻 圖片
16:22 李鈺Kevin Li 好好看!
16:56 小嬌妻 應該是行車記錄器到了
16:57 小嬌妻 好棒在我們出去玩之前就到了～
19:04 小嬌妻 今天的水去
19:04 小嬌妻 整瓶回來
19:04 小嬌妻 我帶出去騎腳踏車喝掉半瓶
19:05 小嬌妻 我跟他說睡前要喝完那瓶
19:05 小嬌妻 一天耶
19:05 小嬌妻 才450而已
19:05 李鈺Kevin Li 很誇張
19:05 小嬌妻 不難吧
19:05 李鈺Kevin Li 根本沒喝真的太扯
19:05 小嬌妻 不過他說今天沒踢球
19:06 小嬌妻 也沒玩到
19:06 小嬌妻 但是被大哥哥打
19:06 小嬌妻 他打回去
19:06 李鈺Kevin Li 是喔
19:06 小嬌妻 打成一球
19:06 李鈺Kevin Li 就是剛剛講的那段嗎
19:06 李鈺Kevin Li 什麼畫畫什麼的
19:06 小嬌妻 後來他停下來人家才停
19:06 小嬌妻 對啊
19:07 小嬌妻 他說他用可以擦掉的筆畫人家的背
19:07 小嬌妻 我？？？？？？
19:07 李鈺Kevin Li 被打活該
19:07 小嬌妻 他說 他很過分直接用麥克筆不能擦掉的麥克筆畫他的畫
19:07 小嬌妻 導致畫都被破壞了
19:07 小嬌妻 還好那邊是可以剪掉的
19:07 李鈺Kevin Li 阿不是啊他也很白目啊
19:08 小嬌妻 是不
2024.08.29 星期四
06:50 小嬌妻 我起來了
06:50 小嬌妻 好想你
06:50 小嬌妻 沒看到你😭
06:50 小嬌妻 貼圖
06:50 李鈺Kevin Li 我也想妳
06:50 李鈺Kevin Li 在路上了
06:50 小嬌妻 貼圖
06:51 小嬌妻 注意安全喔喔
06:51 李鈺Kevin Li 👍
07:13 小嬌妻 豆漿！？
07:19 李鈺Kevin Li 啊sorry我忘了
08:10 小嬌妻 仔仔交友真的沒問題嗎
08:41 李鈺Kevin Li 02:46
09:19 小嬌妻 https://www.chingoods.co/products/sep4110
09:19 小嬌妻 老公你覺得好看不
09:27 小嬌妻已收回訊息
09:29 小嬌妻 未接來電
09:37 李鈺Kevin Li 02:08
09:43 李鈺Kevin Li 00:21
09:55 李鈺Kevin Li 回家
09:55 小嬌妻 我直接在樓下等你
09:57 李鈺Kevin Li 好的
10:01 李鈺Kevin Li 我到了
16:36 李鈺Kevin Li 妳還好嗎
16:38 小嬌妻 很好
17:49 小嬌妻 圖片
17:49 小嬌妻 圖片
18:13 小嬌妻 未接來電
18:23 小嬌妻 未接來電
2024.08.30 星期五
14:48 小嬌妻 很多人嗎
14:48 李鈺Kevin Li 開始了
22:19 李鈺Kevin Li 圖片
22:20 李鈺Kevin Li 圖片
2024.08.31 星期六
12:06 小嬌妻 退貨ID:PO-211-10721871452791869-D01
12:07 小嬌妻 圖片
19:28 李鈺Kevin Li 圖片
2024.09.01 星期日
08:03 小嬌妻 https://www.arealme.com/which-miyazaki-character-are-you/zh/
08:03 小嬌妻 你試試看
14:56 小嬌妻 圖片
19:41 李鈺Kevin Li 圖片
19:42 李鈺Kevin Li 圖片
2024.09.03 星期二
12:06 小嬌妻 還沒有要回來嗎
12:06 小嬌妻 還是你去ups 了？
12:10 李鈺Kevin Li 回家
12:11 李鈺Kevin Li 還沒
2025.09.18 星期四
15:46 小嬌妻 你還沒好呀
15:50 李鈺Kevin Li 04:02
15:50 李鈺Kevin Li 妳忙
15:50 李鈺Kevin Li 我們晚點聊
15:50 小嬌妻 好
16:44 小嬌妻 你是不是忘記帶茶出去？？
16:44 小嬌妻 還是不是今天要給的
16:58 李鈺Kevin Li 00:38
17:47 小嬌妻 老公？
17:55 李鈺Kevin Li 在辦公室處理事情
17:55 李鈺Kevin Li 等等回家
17:55 小嬌妻 你不是說要回來了嗎
17:55 小嬌妻 你不是說要回家了嗎
17:55 李鈺Kevin Li 被綁住了
17:55 李鈺Kevin Li 等等跟你說為什麼
17:55 小嬌妻 誰
17:55 李鈺Kevin Li 卓姐
17:56 小嬌妻 Oops
17:56 小嬌妻 我剛剛差點紮他小人
18:03 李鈺Kevin Li 哈哈哈哈哈
18:03 小嬌妻 可以回來了嗎
18:03 小嬌妻 還是還不行
18:03 小嬌妻 貼圖
18:04 李鈺Kevin Li 可以了 我在車上準備啟動
18:04 小嬌妻 呦～要回來了呀
18:05 小嬌妻 等等在門口玩一下電鈴
18:05 小嬌妻 我讓仔仔看看
18:05 李鈺Kevin Li Ok
19:01 李鈺Kevin Li 圖片
2025.09.19 星期五
10:47 小嬌妻 你還好嗎
11:21 小嬌妻 你都好嗎
11:21 小嬌妻 還是還在開車車～
11:21 小嬌妻 我好想你呀～
11:21 李鈺Kevin Li 剛到UCLA
11:21 小嬌妻 咦？不是要去吃飯？
11:22 小嬌妻 啊～去載教授呀
11:23 李鈺Kevin Li 就是在學校餐廳裡吃飯的樣子
11:23 小嬌妻 喔～
11:23 小嬌妻 也好減少交通勞頓
11:23 小嬌妻 也吃吃看覺得如何
11:24 李鈺Kevin Li 對啊
12:12 李鈺Kevin Li 有那種回到西點上學的感覺
12:12 小嬌妻 哈哈哈
12:13 小嬌妻 都在講學術的話題嗎
12:39 李鈺Kevin Li 都是電機的
12:39 李鈺Kevin Li 我聽不太懂
12:44 小嬌妻 正常呀
13:01 李鈺Kevin Li 我剛有透漏給教授我羨慕David可以來這裡唸書
13:01 李鈺Kevin Li 他有稍微提到可以來這裡讀書
13:02 小嬌妻 嗯哼～～～～～
13:02 小嬌妻 這樣賴會不會知道呀？
13:02 小嬌妻 還是他知道也沒有差
13:03 小嬌妻 就你爛呀讓我覺得沒救了 下定決心走入
13:03 小嬌妻 走*人
13:10 李鈺Kevin Li 沒差
13:10 李鈺Kevin Li 其實我也沒講說我要退
13:10 李鈺Kevin Li 我只說我很羨慕David 來讀書
13:10 李鈺Kevin Li 院長自己解釋成我想公費讀書
13:10 李鈺Kevin Li 哈哈
13:11 小嬌妻 哈哈哈哈哈
13:11 小嬌妻 David應該知道你是想退讀書
13:11 小嬌妻 但我覺得他不會特別說
13:13 李鈺Kevin Li 他不會啊
13:14 李鈺Kevin Li 他也覺得幹軍人很白癡
13:14 小嬌妻 哈哈哈哈哈哈哈
14:10 小嬌妻 啊～～～～
14:10 小嬌妻 洗香香 爽雙啦！
14:11 小嬌妻 頭真的超臭的呀(Hehe)
15:50 李鈺Kevin Li 目前在星巴克 等公子排考駕照
15:53 小嬌妻 啊⋯
15:54 小嬌妻 你趴著睡一下
15:54 小嬌妻 休息一下也好
15:54 小嬌妻 你晚上幾點接團
15:55 李鈺Kevin Li 目前是2000要從處內出發
15:56 小嬌妻 天啊
15:56 小嬌妻 你今天感覺會一直到處跑
15:56 小嬌妻 等等賴都沒事喔
15:56 小嬌妻 就8:00才接這樣？
15:56 李鈺Kevin Li 他開大車載同事去國慶酒會場地現勘
15:57 小嬌妻 喔～
15:57 李鈺Kevin Li 早上我看他在辦公室跟江聊天
15:57 李鈺Kevin Li 我就出門了
15:57 小嬌妻 恩恩
15:57 小嬌妻 你辛苦了到處跑的
15:57 李鈺Kevin Li 也還好
15:57 李鈺Kevin Li 沒跟賴待在一起我覺得挺輕鬆
15:57 小嬌妻 我不好呀
15:58 李鈺Kevin Li 院長他們也都還好
15:58 李鈺Kevin Li 喔這個部分的話我也不好
15:58 李鈺Kevin Li 我很想妳
15:58 小嬌妻 我老公到處跑很累
15:58 小嬌妻 就沒有體力處理我惹
15:58 小嬌妻 貼圖
15:58 李鈺Kevin Li 哈哈哈哈哈
15:58 李鈺Kevin Li 我先忙
17:32 小嬌妻 我好想你
18:35 李鈺Kevin Li 02:05
19:05 小嬌妻 話說 今天早上會議說什麼呀
19:21 李鈺Kevin Li 幫我把晚餐裝便當盒
19:21 李鈺Kevin Li 來不及了
19:21 小嬌妻 啊啊啊好
19:33 小嬌妻 送下去給你嗎
19:34 李鈺Kevin Li 不用
19:38 小嬌妻 我這邊都好了喔
21:01 李鈺Kevin Li 賴帶婷婷來
21:01 李鈺Kevin Li 真的是
21:01 李鈺Kevin Li 我要不是有小孩 應該會被比較吧
21:01 李鈺Kevin Li 媽的
21:02 李鈺Kevin Li 沒關係 明天的午餐 我沒有準備座位表 沒準備菜單
21:02 李鈺Kevin Li 放空城給他爛
21:06 小嬌妻 他為什麼帶老婆呀？
21:06 小嬌妻 帶老婆會比較厲害嗎？
21:13 李鈺Kevin Li 可能認識吧
21:13 李鈺Kevin Li 畢竟他那時候是國際處的
21:13 小嬌妻 喔～對喔
21:13 小嬌妻 這團是他的朋友
21:13 李鈺Kevin Li 隨便啦 我已經很習慣他這種小人手段
21:13 小嬌妻 反正我們也不待了 也在規劃後面的路了
21:14 小嬌妻 沒差啦
21:14 小嬌妻 再說你有仔仔當擋箭牌
21:14 小嬌妻 很好用的～
21:14 小嬌妻 小孩還小體力不夠 9:00要睡覺～
21:22 李鈺Kevin Li 嗯嗯
21:22 李鈺Kevin Li 那位還小的先生
21:22 李鈺Kevin Li 睡了嗎
21:28 小嬌妻 還沒
21:28 小嬌妻 剛剛又爬起來
21:28 小嬌妻 我又用了一下
21:28 小嬌妻 口渴 然後 尿尿 尿ㄧ尿要拉屎
21:29 小嬌妻 拉屎嫌棄垃圾桶滿了
21:29 小嬌妻 我說你也能倒
21:29 小嬌妻 然後他拉完 咚咚咚的清小垃圾桶
21:29 小嬌妻 挺可愛的
21:52 李鈺Kevin Li 15:42
22:31 李鈺Kevin Li 接到訪團了
22:31 李鈺Kevin Li 但他們先到
22:31 李鈺Kevin Li 我看等等他又要靠北靠木了
22:31 李鈺Kevin Li 但不是我的問題 真的太塞
22:31 小嬌妻 不是他說10:00出發的嗎
22:31 李鈺Kevin Li 嗯啊
22:32 李鈺Kevin Li 🤷‍♂️
22:32 李鈺Kevin Li 反正都給他講
22:32 李鈺Kevin Li 我不在乎
22:32 小嬌妻 他ㄎㄅ就堵回去呀
22:32 小嬌妻 依照學長指示10:00出發
23:05 李鈺Kevin Li 把訪團送進房間了
23:06 小嬌妻 辛苦了～
23:26 李鈺Kevin Li 他超晚下來耶
23:26 李鈺Kevin Li 到底是有什麼好聊的啦
23:26 小嬌妻 聊天呀
23:26 李鈺Kevin Li 送進去就趕快走了還在那邊拖
23:26 李鈺Kevin Li 他剛來
23:26 小嬌妻 天啊
23:26 李鈺Kevin Li 我跟他老婆在大廳等他等超久
23:26 小嬌妻 好尷尬
23:46 李鈺Kevin Li 快到他們家了
2025.09.20 星期六
07:32 小嬌妻 你都會不在
07:32 小嬌妻 今天一整天呢
07:33 小嬌妻 陪孩子聊天之類的一下吧
07:33 李鈺Kevin Li 好
07:33 李鈺Kevin Li 但他很專心在玩Lego
07:33 小嬌妻 桌上嘟比飯喂一下
11:20 小嬌妻 老公你都好嗎
11:33 李鈺Kevin Li 還好 在湖人球場
11:34 小嬌妻 我好想你喔
11:34 小嬌妻 等等要帶小孩去公園玩
11:34 小嬌妻 好熱🫠
11:35 李鈺Kevin Li 我也想你
11:35 李鈺Kevin Li 辛苦了
12:54 小嬌妻 我們在公園玩了喔～
12:54 小嬌妻 一路走來好熱呀
12:55 小嬌妻 你在外面跑的要多喝水喔
12:55 小嬌妻 我還有帶嘟比 久違的一打二
13:17 小嬌妻 圖片
13:17 小嬌妻 螳螂！
13:17 李鈺Kevin Li 好酷
15:10 小嬌妻 我們回家了
15:10 小嬌妻 我好累累(累)
16:25 小嬌妻 老公我好想你喔喔喔喔喔喔
16:29 李鈺Kevin Li 5:00到家
16:29 小嬌妻 喔喔喔喔喔❤️
22:33 小嬌妻 你那睡不著的兒子
22:33 小嬌妻 請我問你
22:33 小嬌妻 你明天幾點出門
2025.09.21 星期日
00:05 小嬌妻 老公？
00:05 小嬌妻 你怎麼都沒有回訊息
00:05 小嬌妻 你還好嗎
00:11 李鈺Kevin Li 回家
00:11 小嬌妻 注意安全
00:11 李鈺Kevin Li 7:00
00:13 李鈺Kevin Li 我手機進入睡眠模式所以沒跳通知
00:13 李鈺Kevin Li 抱歉
09:57 小嬌妻 你在哪裡
09:57 李鈺Kevin Li Ralph’s
09:57 李鈺Kevin Li 陪公子逛街
09:57 李鈺Kevin Li 妳醒了啊
09:57 小嬌妻 啊？？？？？
09:57 小嬌妻 你不是說要休息嗎
09:58 李鈺Kevin Li 嘿呀
09:58 小嬌妻 順便問問他對H1B新政策的看法？
09:58 李鈺Kevin Li 好啊幫
09:58 小嬌妻 啊你怎麼又去
09:58 小嬌妻 你什麼時候回來
09:58 小嬌妻 為什麼要去！
09:59 小嬌妻 我醒來看不到你！！！！(!!)
09:59 李鈺Kevin Li 就幫他一下
09:59 李鈺Kevin Li 我們盡快回去
09:59 小嬌妻 我看不到你！！(!!)
09:59 李鈺Kevin Li 小傻瓜
09:59 李鈺Kevin Li 愛你 我盡快回去
10:32 李鈺Kevin Li 白金卡針對Lululemon有75塊錢的退額
10:33 李鈺Kevin Li 妳看妳有沒有想要買的
10:33 小嬌妻已收回訊息
10:34 小嬌妻 喔喔
10:34 小嬌妻 要去現場看穿才知道
10:42 李鈺Kevin Li 找時間帶妳去outlet逛
10:42 李鈺Kevin Li 順便買個包
10:42 小嬌妻 我要你
11:17 小嬌妻 這是要逛多久
11:17 小嬌妻 他怎麼能比我還會逛
11:42 李鈺Kevin Li 我剛剛在加油
11:44 小嬌妻 所以要回來了沒有呀
11:44 小嬌妻 你到底在哪裡呀
11:44 小嬌妻 你是不是不想回家呀
11:44 李鈺Kevin Li 我在辦事處
11:44 李鈺Kevin Li 現在要回去了
11:44 小嬌妻 終於喔
11:44 李鈺Kevin Li 剛還遇到組長 他又囉哩囉嗦了一會兒
11:44 小嬌妻 所以你去幹嘛
11:44 李鈺Kevin Li 我去放東西呀
11:44 小嬌妻 喔
11:44 小嬌妻 了不起
11:45 李鈺Kevin Li 車子要停館處
11:45 小嬌妻 很棒吧
11:45 小嬌妻 這樣可以了嗎
11:45 李鈺Kevin Li 沒有啦我要回去了
11:45 李鈺Kevin Li 抱歉⋯讓你久等
11:45 李鈺Kevin Li 等等見
15:24 小嬌妻 圖片
16:27 李鈺Kevin Li 圖片
16:28 李鈺Kevin Li 圖片
2025.09.22 星期一
08:32 李鈺Kevin Li 取消
11:05 小嬌妻 老公
11:06 小嬌妻 我們有包裹到了嗎
11:06 小嬌妻 我看到mail通知但是沒點開
11:21 李鈺Kevin Li 我剛不知道為什麼Amazon被鎖了
11:22 李鈺Kevin Li 打過去說要3天才能解
11:22 小嬌妻 啊啊？
11:22 李鈺Kevin Li 好煩
11:22 小嬌妻 怎麼會這樣
11:22 小嬌妻 有人要盜？
11:22 李鈺Kevin Li 在Walmart 上幫公子哥訂的螢幕到了
11:22 李鈺Kevin Li 應該是我信用卡的問題
11:22 李鈺Kevin Li 可能我沒更新到還怎樣的
11:22 小嬌妻 喔喔
11:22 小嬌妻 沒事就好
11:22 李鈺Kevin Li 😮‍💨
11:22 李鈺Kevin Li 很煩
11:24 小嬌妻 你都好嗎
11:24 小嬌妻 等等你回來給你看個東西
11:24 小嬌妻 等你回來我應該是好了～嘿嘿
11:25 李鈺Kevin Li 埋在單據裡
11:25 李鈺Kevin Li 好喔
12:18 李鈺Kevin Li 回家
12:18 李鈺Kevin Li 快到了
12:19 小嬌妻 好
12:48 李鈺Kevin Li 圖片
16:22 李鈺Kevin Li 回家
16:22 小嬌妻 我們在路上
16:23 李鈺Kevin Li 我要回家拿筆電跟筆記本
16:23 小嬌妻 好
2025.09.23 星期二
14:12 小嬌妻 老公
14:13 小嬌妻 這裡有浴球6.99
2025.09.24 星期三
19:08 李鈺Kevin Li 圖片
2025.09.25 星期四
11:40 李鈺Kevin Li 我跟David在外面吃喔
11:40 小嬌妻 啊
11:40 小嬌妻 喔～
11:40 小嬌妻 好喔
11:41 小嬌妻 下次早點講會更好喔😀
11:42 李鈺Kevin Li 喔
11:42 李鈺Kevin Li 我跟他說不要好了
11:42 李鈺Kevin Li 等等見喔
11:42 小嬌妻 喔喔喔喔
11:42 小嬌妻 不要
11:42 小嬌妻 欸欸欸欸欸
11:42 小嬌妻 你回來
11:42 小嬌妻 你
11:42 小嬌妻 回
11:42 小嬌妻 來
11:42 小嬌妻 回我line
11:42 小嬌妻 不是
11:42 小嬌妻 我是說你去
11:43 小嬌妻 你去吃
11:43 李鈺Kevin Li 00:22
11:50 小嬌妻 隔壁有人帶看
11:51 小嬌妻 我們ring錄進去了
11:51 小嬌妻 所以表示隔壁的鄰居之後真的都會錄😂
11:53 李鈺Kevin Li 對呀
11:53 李鈺Kevin Li 這樣也可以啦
11:54 小嬌妻 然後隔壁間漲價了
11:54 小嬌妻 3125
11:54 李鈺Kevin Li 喔喔
11:54 小嬌妻 現在顯示的
11:55 小嬌妻 所以9月初比較便宜🤔️
11:57 李鈺Kevin Li 也有可能是訪問度很高
11:57 小嬌妻 但是沒人帶看呀
11:58 小嬌妻 如果有ring會有呀
12:00 小嬌妻 目前看到最便宜的是3703H（跟惠雅他們同一層）$2734
12:00 小嬌妻 我感覺他們那邊是不是有問題呀😂
12:01 李鈺Kevin Li 應該是
12:01 李鈺Kevin Li 他不是說他們那邊會莫名其妙檢舉
12:01 小嬌妻 其他就連對面都要29喔
12:02 李鈺Kevin Li 那應該是真的沒人想去
12:02 小嬌妻 我覺得她也是真的有點問題
12:02 小嬌妻 說她管不了 放任2個小孩一直哭 所以檢舉她虐待
12:03 小嬌妻 你也知道美國這事情很嚴重他們很在意
12:03 小嬌妻 不過他說樓下會一直來敲他們門說他們太吵 倒是挺有問題的
12:04 小嬌妻 2次被說虐待
1次是學校檢舉1次是鄰居檢舉
12:11 李鈺Kevin Li 她一定有問題哈哈哈
12:11 李鈺Kevin Li 但也可能是被老公逼出來的
12:13 小嬌妻 哎
12:13 小嬌妻 環環相扣的
12:14 李鈺Kevin Li 對呀
12:14 李鈺Kevin Li 我又來到這個學術殿堂了
12:14 小嬌妻 吃學生餐？
12:14 李鈺Kevin Li 每走一次都是吸引力法則👍
12:14 李鈺Kevin Li 對
12:14 小嬌妻 我吃泡麵
12:15 小嬌妻 加油～
12:31 小嬌妻 我發現沒有你搶真的不好吃
12:42 李鈺Kevin Li 哈哈哈哈哈
12:42 李鈺Kevin Li 我剛去拉肚子
12:42 李鈺Kevin Li David排隊
12:42 李鈺Kevin Li 我都拉完了 我們還沒排到
12:42 李鈺Kevin Li 超久
12:43 小嬌妻 又拉了喔
12:43 李鈺Kevin Li 一坨拉庫的人
12:43 李鈺Kevin Li 嘿呀
12:43 小嬌妻 是喔
12:43 小嬌妻 學生很多
12:43 李鈺Kevin Li 吃飯時間啊
12:43 李鈺Kevin Li 他等等2:00第一堂課
12:43 小嬌妻 恩恩
12:44 小嬌妻 學校食堂便宜嗎
12:57 李鈺Kevin Li 一個pasta 11塊錢
12:57 李鈺Kevin Li 好像沒有特別便宜
12:57 李鈺Kevin Li 但這裡應該是他們外包的食堂
12:57 李鈺Kevin Li 就不是那種你付固定錢然後吃buffet的那種
12:58 李鈺Kevin Li 因為這邊還有panda express
12:58 小嬌妻 喔～
12:58 李鈺Kevin Li 超多人在排的
12:58 李鈺Kevin Li 我剛看到一堆大陸人
12:58 小嬌妻 那你還是回家吃吧
12:58 小嬌妻 我想說如果很便宜連我都去蹭
12:58 李鈺Kevin Li 你說以後嗎 那當然啊
12:59 李鈺Kevin Li 我覺得還要再去好好探索
13:01 小嬌妻 恩恩
13:28 李鈺Kevin Li 現在要走回停車場了
13:30 小嬌妻 你要回去上班了吧
13:35 李鈺Kevin Li 回家
16:10 小嬌妻 我感覺他們可能又漏叫仔仔了
16:10 小嬌妻 人太多了
16:10 李鈺Kevin Li 那你上去友善提醒一下
16:10 小嬌妻 喔喔 他們自己覺得不對
16:10 小嬌妻 重複叫了
16:10 小嬌妻 我一直看著他歪頭
16:11 小嬌妻 他就幫我再叫了
16:11 小嬌妻 我現在都刷臉的
16:11 小嬌妻 又再叫一次了
16:21 小嬌妻 圖片
16:31 李鈺Kevin Li 我看UCLA的Computer Science（兩年制）錄取率是150/4000
但是Master of Engineering（一年制）是220/600
16:33 小嬌妻已收回訊息
16:33 李鈺Kevin Li 什麼考試
16:33 小嬌妻 有考試嗎？
16:33 李鈺Kevin Li 沒
16:33 李鈺Kevin Li 履歷
16:33 李鈺Kevin Li 推薦函
16:33 小嬌妻 喔喔喔
16:33 小嬌妻 那1年的錄取率比較高
17:56 李鈺Kevin Li 開會開到我都快把線上課程看完了
18:01 小嬌妻 是喔
18:01 小嬌妻 你訂便當盒有說什麼時侯到嗎
18:07 李鈺Kevin Li 3-7天後
18:07 小嬌妻 好喔👌
18:07 李鈺Kevin Li 要回家了
18:07 小嬌妻 好喔
18:08 小嬌妻 仔仔在吃甜點了😂
2025.09.26 星期五
09:18 李鈺Kevin Li 陪公子等駕照路考
09:18 李鈺Kevin Li 感覺美國這邊考照很簡單
09:18 小嬌妻 是喔
09:18 李鈺Kevin Li 筆試完就有學習駕照
09:18 李鈺Kevin Li 路考就另外預約
09:18 小嬌妻 我們也是要去考
09:19 小嬌妻 之後3年結束就沒有駕照了
09:19 李鈺Kevin Li 對啊
09:48 李鈺Kevin Li 結果外交人員駕照不能陪同考生路考（考生一定要有一個有駕照的陪他來考
09:49 小嬌妻 啊 怎麼辦
09:49 李鈺Kevin Li 那到時候我們要考駕照就要麻煩當地僱員陪我們來了
09:49 小嬌妻 喔喔喔
09:49 李鈺Kevin Li David只能找他同學啊 我們今天來這邊有點浪費時間了
09:49 李鈺Kevin Li 但也沒辦
09:49 李鈺Kevin Li 法
09:49 小嬌妻 那沒辦法
09:49 小嬌妻 所以你結束 可以回家了？
09:50 李鈺Kevin Li 等等看他 他去排其他時段考試
09:54 小嬌妻 哎呀
10:01 李鈺Kevin Li 應該不關我的事了
10:01 李鈺Kevin Li 後續他自己處理了
10:04 小嬌妻 要回來嗎？
10:19 李鈺Kevin Li 目前在校園附近
10:19 李鈺Kevin Li 快到了
10:24 李鈺Kevin Li 送他回去了 我想先回辦公處處理電報
10:24 李鈺Kevin Li 下午不進去
10:24 小嬌妻 好呀
11:14 小嬌妻 我好想你
11:36 李鈺Kevin Li 我也想你呀
11:36 李鈺Kevin Li 我在加快速度了
11:36 李鈺Kevin Li 賴已經出發去聖地牙哥玩了
11:36 小嬌妻 提前去喔
11:36 小嬌妻 那你下午嘿嘿嘿
11:36 李鈺Kevin Li 今天訪團就到了
11:36 小嬌妻 喔喔喔～
11:37 小嬌妻 辛苦他了
11:37 小嬌妻 謝謝他去～
13:04 李鈺Kevin Li 02:24
13:40 李鈺Kevin Li 回家
17:01 小嬌妻 老公你訂便當盒了嗎
17:02 李鈺Kevin Li 啊還沒
17:02 李鈺Kevin Li 我馬上訂
17:03 李鈺Kevin Li 買兩個喔
17:04 李鈺Kevin Li 圖片
17:05 小嬌妻 恩恩
17:05 小嬌妻 我喜歡的那個沒有了
17:08 李鈺Kevin Li 哪一個
17:08 李鈺Kevin Li 我用折扣卷
17:09 李鈺Kevin Li 最後買到的價錢含運費不超過100
17:09 李鈺Kevin Li 98.60
17:09 李鈺Kevin Li 超便宜吧
17:09 小嬌妻 太陽系
17:09 小嬌妻 便宜！！
17:09 小嬌妻 你厲害
17:09 李鈺Kevin Li 喔喔太陽系好看
17:15 小嬌妻 圖片
17:17 小嬌妻 因為道奇贏 免費發
17:17 小嬌妻 圖片
17:43 小嬌妻 00:39
18:45 小嬌妻 籃球不開心
18:45 小嬌妻 出來直接哭哭
18:45 小嬌妻 說人家都沒有傳球給他
2025.09.27 星期六
10:25 小嬌妻 大排隊
10:25 小嬌妻 你們好了先回去
10:25 小嬌妻 小孩很怕錯過表演
10:26 小嬌妻 他很想看
10:27 李鈺Kevin Li 好
2025.09.28 星期日
17:19 李鈺Kevin Li 取消
2025.09.29 星期一
11:39 李鈺Kevin Li 00:46
2025.09.30 星期二
10:32 小嬌妻 我媽明天住院後天開刀
10:32 小嬌妻 星期天出院
10:32 小嬌妻 肺不會一開再開
10:35 李鈺Kevin Li 03:00
11:01 小嬌妻 我手機有容量了
11:02 小嬌妻 我啟動「卸載不常使用的app」
11:02 小嬌妻 釋出2G喔！
11:02 小嬌妻 貼圖
11:02 小嬌妻已收回訊息
11:02 小嬌妻 我真是棒棒der 
11:03 李鈺Kevin Li 好棒👍
11:03 小嬌妻 感覺又可以再撐一段時間(yeah)
11:16 李鈺Kevin Li 卓姐感覺很不開心
11:16 李鈺Kevin Li 她說想換館
11:16 李鈺Kevin Li 還去跟處長講
11:38 小嬌妻 換館？
11:38 小嬌妻 換去哪
11:38 小嬌妻 邁阿密之類的嗎？
11:38 小嬌妻 她怎麼了
11:39 李鈺Kevin Li 可能很多事吧
11:39 李鈺Kevin Li 她心累
11:40 李鈺Kevin Li 沒有講說要去哪
11:40 李鈺Kevin Li 只是在跟處長抱怨的樣子
12:10 李鈺Kevin Li 回家
15:20 李鈺Kevin Li 飛機的時間都是：

過去：15:33起飛 23:00抵達
離開：05:18起飛 09:12抵達

差異是

11/25（二）過去 11/28（五）回來
睡3天
一個人404美元

11/25（二）過去 11/29（六）回來
睡4天
一個人459美元

11/26（三）過去 11/29（六）回來
睡3天
一個人429美元
15:22 李鈺Kevin Li 我是傾向週二過去，週五回來
15:22 李鈺Kevin Li 睡三個晚上就好
15:23 李鈺Kevin Li 我現在正在問小嗨媽媽，是不是週四吃大餐
15:23 李鈺Kevin Li 週五有沒有什麼特別行程
15:24 李鈺Kevin Li 我們的優先順序基本上就是

1.週二下午過去 週五早上回來
2.週三下午過去 週六早上回來
3.週二下午過去 週六早上回來
15:24 小嬌妻 好👌
15:24 小嬌妻 我沒有什麼意見
15:24 李鈺Kevin Li 記得沒錯的話他們都是週四吃大餐啦
15:25 小嬌妻 恩恩
15:25 李鈺Kevin Li 那一餐最重要
15:25 李鈺Kevin Li 其他的都還好
15:41 李鈺Kevin Li 04:00
16:02 小嬌妻 恩恩
16:03 李鈺Kevin Li Downtown有一間叫做松鶴麵莊
16:03 李鈺Kevin Li 我買了他們的禮卡
16:03 李鈺Kevin Li 下次可以去試試看
16:03 李鈺Kevin Li 台式料理
16:05 小嬌妻 這個要拿嗎
16:05 小嬌妻 圖片
16:05 李鈺Kevin Li 我們都寫過了
16:05 李鈺Kevin Li 但10月要再寫一次
16:05 李鈺Kevin Li 每個月要寫一張
16:06 小嬌妻 我拿了
16:13 李鈺Kevin Li 親愛的
16:13 李鈺Kevin Li Lululemon我爬了一下文
16:14 李鈺Kevin Li 也可以買禮卡核銷！！
16:14 李鈺Kevin Li 我買下去了，禮卡到了你媽就可以來好好挑衣服了
16:14 小嬌妻 好喔👍
17:04 李鈺Kevin Li 回家
17:05 小嬌妻 圖片
2025.10.01 星期三
09:25 小嬌妻 要印仔仔的表格喔
09:25 小嬌妻 10月的
09:39 小嬌妻 你大兒子在客廳曬太陽
09:39 小嬌妻 發出那種啃骨頭舔舔咬咬的聲音
09:40 小嬌妻 我(?)骨頭還沒吃完？！！！！怎麼可能
09:40 小嬌妻 我走過去蹲在他旁邊
09:41 小嬌妻 他老兄咬腳阿阿陶醉沈迷到忘我
09:41 小嬌妻 完全沒發現我就蹲在他旁邊
09:41 小嬌妻 我冷冷的說「腳阿阿好吃嗎」
嘟比嚇到猛轉頭跟我四目相對
09:42 小嬌妻 然後他老兄看著我眼睛沒動 但伸出舌頭再舔了一口腳阿阿
09:42 小嬌妻 這是挑釁吧！是吧！
09:45 李鈺Kevin Li 哈哈哈哈好可愛
10:45 李鈺Kevin Li 親愛的，今晚奕樺要去接她男友機，我想說我陪她一起去比較安全，不然她要一個人開過去機場，那個時候孩子也睡了，比較有時間
10:45 李鈺Kevin Li 可以嗎
10:45 小嬌妻 好
10:46 李鈺Kevin Li 愛妳
10:46 李鈺Kevin Li 我老婆怎麼這麼大度
10:46 李鈺Kevin Li 又成熟又溫柔
10:47 小嬌妻 人家幫我們帶東西
10:47 小嬌妻 是好人 可以
10:47 李鈺Kevin Li 哈哈
10:48 小嬌妻 你兒子⋯找到活蚯蚓🪱
10:48 小嬌妻 活的！
10:48 小嬌妻 剛洗澡呀
10:48 李鈺Kevin Li 哈哈哈哈哈哈
10:48 李鈺Kevin Li 他應該很愛
10:50 小嬌妻 圖片
10:56 李鈺Kevin Li 也太可愛
11:15 小嬌妻 圖片
11:15 小嬌妻 隔著手機你都能感受到他的陶醉吧
11:16 李鈺Kevin Li 真的很陶醉耶
11:16 小嬌妻 現在回家在客廳曬太陽
11:16 小嬌妻 好可愛
11:16 小嬌妻 圖片
11:17 小嬌妻 家裡有太陽曬進來真好
11:17 李鈺Kevin Li 又要不見夠了
11:17 李鈺Kevin Li 狗*
11:18 小嬌妻 老公 我還是很感謝你帶我們來美國
11:26 李鈺Kevin Li 等我拿到工作綠卡再感謝也不遲喔
11:54 小嬌妻 欸欸欸
11:54 小嬌妻 今天不是要去打藍球
11:55 李鈺Kevin Li 沒有跟Frank約
11:55 小嬌妻 明天放假所以仔仔也能去？
11:55 小嬌妻 喔喔
11:55 小嬌妻 我記憶中有這段對話
11:55 小嬌妻 突然想起來
11:55 小嬌妻 沒事
11:55 李鈺Kevin Li 沒關係啦我覺得載奕樺好了
11:56 李鈺Kevin Li 籃球那個可以晚點
12:00 李鈺Kevin Li 機票變貴了⋯⋯
12:00 李鈺Kevin Li 週三到週六的機票一個人多了30
12:00 小嬌妻 因為你一直查嗎
12:00 李鈺Kevin Li 我也不知道
12:00 小嬌妻 所以故意挑高
12:00 李鈺Kevin Li 等等用電腦再用一次
12:00 小嬌妻 恩恩
12:00 小嬌妻 就先訂了
12:01 小嬌妻 反正確定要去
12:24 小嬌妻 訂weee喔
12:35 小嬌妻 今天中午隨便吃喔
12:36 小嬌妻 真的隨便吃喔
12:36 小嬌妻 清一下冰箱
12:49 李鈺Kevin Li 好喔
12:52 李鈺Kevin Li 剛剛中場休息十分鐘
12:52 李鈺Kevin Li 繼續開
12:52 李鈺Kevin Li 到底是怎樣
12:53 小嬌妻 天啊‼️
13:05 李鈺Kevin Li 回家
15:32 小嬌妻 那個黑猩猩奶奶過世了
15:37 小嬌妻 不要忘記了
15:44 李鈺Kevin Li 收到
16:05 小嬌妻 我想你了
16:05 小嬌妻 你開會嗎
16:21 李鈺Kevin Li 沒有喔
16:21 李鈺Kevin Li 我在處理其他事
16:25 小嬌妻 圖片
16:25 李鈺Kevin Li 哈哈哈哈
16:27 李鈺Kevin Li 阿仔這個月是不是只有明天是放假的
16:27 小嬌妻 圖片
16:27 小嬌妻 最後進來了
16:28 李鈺Kevin Li 看那麼久還是要進去的吧哈哈
17:15 李鈺Kevin Li 看到你們回家了
17:24 小嬌妻 可愛嗎我們
17:42 李鈺Kevin Li 能不可愛嗎
17:42 李鈺Kevin Li 我終於弄完機票了
17:42 李鈺Kevin Li 差點沒氣死
17:42 李鈺Kevin Li 準備回家
17:53 李鈺Kevin Li 回家
22:11 李鈺Kevin Li 我們到機場的停車場了
22:11 李鈺Kevin Li 應該帶外套出來的
22:11 李鈺Kevin Li 好冷
22:13 小嬌妻 我剛剛在窗邊也覺得好冷🥶
22:13 小嬌妻 你一定超冷的
22:38 小嬌妻 我媽進去開刀了
23:06 李鈺Kevin Li 我到家了
23:06 小嬌妻 ？
23:06 李鈺Kevin Li 準備上電梯
23:06 小嬌妻 我有鎖上面喔
23:06 李鈺Kevin Li 好喔
23:06 小嬌妻 我好想你
23:06 李鈺Kevin Li 我也想你呀
23:06 李鈺Kevin Li 小傻瓜
23:06 李鈺Kevin Li 看他們重逢蠻開心的
23:06 李鈺Kevin Li 為他們感到開心
23:06 小嬌妻 嗯啊
23:07 李鈺Kevin Li 想到那時候我們也是很辛苦
23:07 小嬌妻 我無法了
23:07 小嬌妻 2小時像2天
